# Headlines

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/headlines/application/: HeadlinesApplication.kt
app/src/main/java/com/example/headlines/base/: BaseRepo.kt
app/src/main/java/com/example/headlines/database/: AppDatabase.kt
app/src/main/java/com/example/headlines/di/app/: AppComponent.kt
app/src/main/java/com/example/headlines/di/app/modules/coroutines/: DispatcherModule.kt
app/src/main/java/com/example/headlines/di/core/: CoreComponent.kt
app/src/main/java/com/example/headlines/di/core/modules/: CallAdapterModule.kt  OkHttpModule.kt  RetrofitModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/example/headlines/di/scopes/: AndroidScope.kt  CoreScope.kt  FeatureScope.kt  ViewModelKey.kt
app/src/main/java/com/example/headlines/features/articles/activities/: ArticlesActivity.kt
app/src/main/java/com/example/headlines/features/articles/adapters/: ArticlesAdapter.kt
app/src/main/java/com/example/headlines/features/articles/dao/: ArticleDao.kt
app/src/main/java/com/example/headlines/features/articles/destinations/: ArticlesActivityDestination.kt
app/src/main/java/com/example/headlines/features/articles/diffutils/: ArticlesDiffUtils.kt
app/src/main/java/com/example/headlines/features/articles/fragments/: ArticleDetailFragment.kt  ArticlesFragment.kt  InvalidSourceFragment.kt
app/src/main/java/com/example/headlines/features/articles/models/: Article.kt  ArticlesResponse.kt
app/src/main/java/com/example/headlines/features/articles/repositories/: ArticlesRepository.kt
app/src/main/java/com/example/headlines/features/articles/services/: ArticlesService.kt
app/src/main/java/com/example/headlines/features/articles/states/: ArticleScreenState.kt
app/src/main/java/com/example/headlines/features/articles/statuses/: FetchArticlesStatus.kt
app/src/main/java/com/example/headlines/features/articles/viewholders/: ArticleItemViewHolder.kt
app/src/main/java/com/example/headlines/features/articles/viewmodels/: ArticlesDestinationViewModel.kt  ArticlesViewModel.kt
app/src/main/java/com/example/headlines/features/sources/activities/: SourcesActivity.kt
app/src/main/java/com/example/headlines/features/sources/adapters/: SourcesAdapter.kt
app/src/main/java/com/example/headlines/features/sources/dao/: SourcesDao.kt
app/src/main/java/com/example/headlines/features/sources/destinations/: SourcesActivityDestination.kt
app/src/main/java/com/example/headlines/features/sources/diffutils/: SourcesDiffUtils.kt
app/src/main/java/com/example/headlines/features/sources/fragments/: SourcesFragment.kt
app/src/main/java/com/example/headlines/features/sources/models/: Source.kt  SourcesResponse.kt
app/src/main/java/com/example/headlines/features/sources/repositories/: SourcesRepository.kt
app/src/main/java/com/example/headlines/features/sources/services/: SourcesService.kt
app/src/main/java/com/example/headlines/features/sources/states/: SourcesScreenState.kt
app/src/main/java/com/example/headlines/features/sources/statuses/: FetchSourcesStatus.kt
app/src/main/java/com/example/headlines/features/sources/viewholders/: SourceItemViewHolder.kt
app/src/main/java/com/example/headlines/features/sources/viewmodels/: SourcesDestinationViewModel.kt  SourcesViewModel.kt
app/src/main/java/com/example/headlines/models/article/: Article.kt  ArticlesResponse.kt
app/src/main/java/com/example/headlines/models/source/: Source.kt  SourcesResponse.kt
app/src/main/java/com/example/headlines/network/: APIKeyInterceptor.kt  APIResult.kt  APIResultCall.kt  ApiResultAdapter.kt  CallAdapterFactory.kt  CallDelegate.kt
app/src/main/java/com/example/headlines/services/: ArticlesService.kt  SourcesService.kt
app/src/main/java/com/example/headlines/sources/activities/: SourcesActivity.kt
app/src/main/java/com/example/headlines/sources/adapters/: SourcesAdapter.kt
app/src/main/java/com/example/headlines/sources/destinations/: SourcesActivityDestination.kt
app/src/main/java/com/example/headlines/sources/diffutils/: SourcesDiffUtils.kt
app/src/main/java/com/example/headlines/sources/fragments/: SourcesFragment.kt
app/src/main/java/com/example/headlines/sources/repositories/: SourcesRepository.kt
app/src/main/java/com/example/headlines/sources/states/: SourcesScreenState.kt
app/src/main/java/com/example/headlines/sources/statuses/: FetchSourcesStatus.kt
app/src/main/java/com/example/headlines/sources/viewholders/: SourceItemViewHolder.kt
app/src/main/java/com/example/headlines/sources/viewmodels/: SourcesDestinationViewModel.kt  SourcesViewModel.kt
app/src/main/java/com/example/headlines/utils/constants/: ParcellableKeys.kt
app/src/main/java/com/example/headlines/utils/coroutines/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/example/headlines/utils/extensions/: Context.kt  Date.kt  String.kt  TextView.kt  View.kt
app/src/main/java/com/example/headlines/utils/helpers/: ViewStateHelper.kt
app/src/main/java/com/example/headlines/utils/lifecycle/: LiveEvent.kt
app/src/main/java/com/example/headlines/utils/network/: OkHttpBuilder.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_outline_cancel_24.xml  ic_outline_share_24.xml  ic_outline_web_24.xml
app/src/main/res/layout/: activity_acrticles.xml  activity_sources.xml  fragment_article_detail.xml  fragment_articles.xml  fragment_invalid_source.xml  fragment_sources.xml  item_article.xml  item_source.xml
app/src/main/res/navigation/: nav_articles.xml  nav_sources.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/headlines/: BaseTest.kt  CoroutinesTestRule.kt  ViewModelTest.kt
app/src/test/java/com/example/headlines/features/sources/viewmodels/: SourcesViewModelTest.kt
app/src/test/java/com/example/headlines/testutils/: LiveDataTestUtil.kt  TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
