// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App dependencies
        appCompatVersion = '1.1.0'
        annotationVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta6'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.3.5'
        espressoVersion = '3.2.0'
        flexBoxVersion = '1.1.1'
        fragmentVersion = '1.2.5'
        glideVersion = '4.11.0'
        junitVersion = '4.12'
        kotlinVersion = '1.3.72'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.3.0'
        lifecycleVersion = '2.2.0'
        legacyVersion = '1.0.0'
        materialVersion = '1.1.0'
        navigationVersion = '2.3.0'
        nhaarmanVersion = '2.2.0'
        recyclerViewVersion = '1.1.0'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.3.4'
        moshiVersion = '1.9.2'
        facebookVersion= '5.13.0'
        mockitoVersion= '2.28.2'
        mixpanelVersion = '5.8.3'
        mpChartVersion = '3.1.0'
        okhttp3Version = '4.7.2'
        retrofit2Version = '2.9.0'
        dagger2Version = '2.28'
        robolectricVersion = '4.3.1'
        extTruthVersion = '1.2.0'
        coreVersion = '1.2.0'
        espressoVersion = '3.2.0'
        googleVersion = '17.0.0'
        firebaseAnalyticsVersion = '17.4.3'
        googleAnalyticsGMSVersion = '4.3.3'
        lottieVersion = '3.4.1'
        biometricVersion = '1.0.1'
        placesVersion = '2.3.0'
        firebaseMessaging = '20.2.0'
        iterable = '3.1.6'
        threeTenAbpVersion = '1.2.4'
        slf4jNoOpVersion = '1.7.25'
        room_version = "2.2.5"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        // Need to mark classes as open for UI tests
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"

        // Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'

        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleAnalyticsGMSVersion"
        classpath "io.sentry:sentry-android-gradle-plugin:1.7.34"
        classpath "com.osacky.flank.gradle:fladle:0.10.1"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

spotless {
    kotlin {
        enforceCheck false
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
